# log4j-obs

./: README.md  pom.xml
src/main/java/com/wjc/log/huaweicloud/: ObsLogAppender.java
